<!--BMlist.wxml-->
<view class="wapper">
<view class="list clearfix">

<image class="photo" src="{{dataList.photoPath}}"></image>

<view class="tr" style=" border-top: 1px dashed #ccc;">
<label class="label">网报号：</label>
<view class="name">{{dataList.examineeId}}</view>
</view>
<view class="tr">
<label class="label">报名地：</label>
<view class="name">{{dataList.EXAM_REGISTER_NAME}}</view>
</view>
<view class="tr">
<label class="label">姓名：</label>
<view class="name">{{dataList.examineeName}}</view>
</view>
<view class="tr">
<label class="label">性别：</label>
<view class="name">{{dataList.sex}}</view>
</view>
<view class="tr">
<label class="label">证件类别：</label>
<view class="name">{{dataList.IDENTITY_TYPE}}</view>
</view>
<view class="tr">
<label class="label">身份证号：</label>
<view class="name">{{dataList.identity}}</view>
</view>
<view class="tr">
<label class="label">出生日期：</label>
<view class="name">{{dataList.birthday}}</view>
</view>

</view>


</view>
